# Steves_Mini_Pouch_Mod

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/ga/melara/stevesminipouch/: Config.java  CustomInventory.java  IContainerAccessWidener.java  ModRegistry.java  Registration.java  StevesMiniPouch.java  Stevesminipouch.java
src/main/java/ga/melara/stevesminipouch/command/: SlotChangeCommand.java
src/main/java/ga/melara/stevesminipouch/data/: ClientInventoryData.java  InventoryChangedPacket.java  InventoryDataEvent.java  InventorySyncEvent.java  InventorySyncPacket.java  Messager.java  PacketSync.java  PageChangedPacket.java  PlayerInventoryProvider.java  PlayerInventorySizeData.java  StatsSynchronizer.java
src/main/java/ga/melara/stevesminipouch/datagen/: DataGenerators.java  ItemModels.java  Language.java  RecipeCondition.java  Recipes.java
src/main/java/ga/melara/stevesminipouch/effect/: SlotEffect.java
src/main/java/ga/melara/stevesminipouch/enchant/: SlotEnchant.java
src/main/java/ga/melara/stevesminipouch/event/: ClientEffectSlotSyncEvent.java  EffectSlotSyncEvent.java  InitMenuEvent.java  InventoryChangeEvent.java  InventorySyncEvent.java  KeepPouchEvent.java  PageChangeEvent.java  PageReduceEvent.java  ServerPageChangeEvent.java
src/main/java/ga/melara/stevesminipouch/events/: KeepPouchEvents.java
src/main/java/ga/melara/stevesminipouch/integration/curio/: Curio.java
src/main/java/ga/melara/stevesminipouch/integration/enigmatic_graves/: Grave.java
src/main/java/ga/melara/stevesminipouch/item/: Registration.java
src/main/java/ga/melara/stevesminipouch/items/: ArmorActivateItem.java  CraftActivatItem.java  DummyItem.java  FunctionFoodItem.java  InventoryActivateItem.java  OffhandActivateItem.java  SlotItem.java
src/main/java/ga/melara/stevesminipouch/items/slotitems/: Add1SlotItem.java  Add27SlotItem.java  Add9SlotItem.java  Dec1SlotItem.java  Dec27SlotItem.java  Dec9SlotItem.java  Inc1SlotItem.java  Inc27SlotItem.java  Inc9SlotItem.java  Sub1SlotItem.java  Sub27SlotItem.java  Sub9SlotItem.java
src/main/java/ga/melara/stevesminipouch/mixin/: ArmorItemMixin.java  ClientPacketListenerMixin.java  ContainerMenuMixin.java  ContainerScreenMixin.java  ContainerSynchronizerMixin.java  CraftingContainerMixin.java  GuiMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MinecraftMixin.java  PlayerMixin.java  ServerPlayerMixin.java  SlotMixin.java  TutorialMixin.java
src/main/java/ga/melara/stevesminipouch/mixin/prevent_throw/: AbstractFurnaceScreenMixin.java  CraftingScreenMixin.java  CreativeModeInventoryScreenMixin.java  InventoryScreenMixin.java  LoomScreenMixin.java
src/main/java/ga/melara/stevesminipouch/mixin/twilight_forest_charm/: CharmEventMixin.java  DummyCharmEvent.java
src/main/java/ga/melara/stevesminipouch/stats/: ClientInventoryData.java  EffectSlotSyncPacket.java  InventoryStatsData.java  InventorySyncEvent.java  InventorySyncPacket.java  Messager.java  PageChangedPacket.java  PlayerInventorySizeData.java  StatsSynchronizer.java
src/main/java/ga/melara/stevesminipouch/subscriber/: InventoryEvents.java  KeepPouchEvents.java
src/main/java/ga/melara/stevesminipouch/util/: IAdditionalDataHandler.java  IAdditionalStorage.java  ICraftingContainerChangable.java  ICustomInventory.java  IGuiChangable.java  IHasMixinEvent.java  IHasPageButton.java  IHasSlotPage.java  IHasSlotType.java  IInheritGuard.java  IMenuChangable.java  IMenuSynchronizer.java  ISlotHidable.java  IStorageChangable.java  InventoryEffect.java  InventorySync.java  LockableItemStackList.java  MobEffectInstanceWithFunction.java  PageChangeEvent.java  SlotType.java  StorageSyncPacket.java
src/main/resources/: pack.mcmeta  stevesminipouch.mixins.json
src/main/resources/assets/stevesminipouch/models/item/: slot_add_lv1.json  slot_add_lv2.json  slot_add_lv3.json  slot_sub_lv1.json
src/main/resources/resourcepacks/simply_pouch/: pack.mcmeta
